<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Gesture Drawing</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        #video-container {
            position: relative;
        }

        #video {
            width: 640px;
            height: 480px;
            background-color: #333333;
        }

        #canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        #stop-button {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="video-container">
        <video id="video" autoplay></video>
        <canvas id="canvas"></canvas>
    </div>

    <button id="stop-button">Stop Camera</button>

    <script>
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const context = canvas.getContext('2d');
        const stopButton = document.getElementById('stop-button');

        let stream;

        navigator.mediaDevices.getUserMedia({ video: true })
            .then((receivedStream) => {
                video.srcObject = receivedStream;
                video.addEventListener('loadedmetadata', () => {
                    canvas.width = video.videoWidth;
                    canvas.height = video.videoHeight;
                });
                stopButton.addEventListener('click', stopCamera);
                stream = receivedStream;
            })
            .catch((error) => {
                console.error('Error accessing camera: ', error);
            });

        function drawImage() {
            const img = new Image();
            img.src = 'data:image/jpeg;base64,{% raw %}{{ image }}{% endraw %}';
            img.onload = () => {
                context.clearRect(0, 0, canvas.width, canvas.height);
                context.drawImage(img, 0, 0, canvas.width, canvas.height);
            };
        }

        setInterval(drawImage, 100);

        function stopCamera() {
            if (stream) {
                const tracks = stream.getTracks();
                tracks.forEach((track) => track.stop());
                video.srcObject = null;
                stopButton.disabled = true;
            }
        }
    </script>
</body>

</html>
